# kappastockmanagement

./: .gitignore  README.md  docker-compose-1.yml  docker-compose-2.yml
.github/: dependabot.yml
coherence/: Dockerfile  pom.xml  runContainer.sh
coherence/src/main/java/org/jbcnconf/realtime/datagrid/store/: NotificationCacheStore.java
coherence/src/main/java/org/jbcnconf/realtime/datagrid/utils/: SkuUtil.java
coherence/src/main/resources/: pof-config.xml  start.sh
common/: pom.xml
common/src/main/java/org/jbcnconf/realtime/common/datagrid/processor/: AddStockEntryProcessor.java  RemoveStockEntryProcessor.java
common/src/main/java/org/jbcnconf/realtime/common/model/datagrid/: EventKey.java  EventValue.java  StockKey.java  StockValue.java
common/src/main/java/org/jbcnconf/realtime/common/model/kafka/: RfidEvent.java  StockNotifyValue.java
elk/elasticsearch/: createMappings.sh  runContainer.sh
elk/kibana/: createDashboards.sh  runContainer.sh
elk/logstash/movements/: Dockerfile  build.sh  runContainer.sh
elk/logstash/movements/pipeline/: changes.conf
elk/logstash/stock/: Dockerfile  build.sh  runContainer.sh
elk/logstash/stock/pipeline/: stock.conf
jmeter/: Kafka_Changes_Test.jmx  Kafka_Data_Ingestion.jmx  Kafka_Locations_Enrich.jmx  Kafka_Stock_Test.jmx
kafka/broker/: configureTopics.sh  listGroupConsumers.sh  resetOffsets.sh  runContainer.sh
kafka/ksql-headless/: Dockerfile  build.sh  runContainer.sh
kafka/ksql-headless/queries/: streams.sql
kafka/ksql-server/: runContainer.sh
kafka/zookeeper/: runContainer.sh
springboot/dataservice/: Dockerfile  HELP.md  pom.xml  runContainer.sh
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/: DataServiceApplication.java  RFC3339DateFormat.java
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  StockApi.java  StockApiController.java
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/model/: Error.java  Link.java  Metadata.java  RfidLocation.java  Sku.java  Stock.java  StockResponseWrapper.java
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/swagger/: SwaggerConfig.java
springboot/dataservice/src/main/java/org/jbcnconf/realtime/dataservice/utils/: GenericMetadata.java  RestRFIDDateFormat.java
springboot/dataservice/src/main/resources/: application.properties  stock-api.yml
springboot/dataservice/src/test/java/org/jbcnconf/realtime/dataservice/: DataServiceApplicationTests.java
springboot/processor/: Dockerfile  pom.xml  runContainer.sh
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/: ProcessorApplication.java  RFC3339DateFormat.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventsApi.java  EventsApiController.java  NotFoundException.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/kafka/: MessageEventConsumer.java  MessageEventProducer.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/model/: Error.java  Event.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/process/: StockCalculation.java
springboot/processor/src/main/java/org/jbcnconf/realtime/processor/swagger/: SwaggerConfig.java
springboot/processor/src/main/resources/: application.properties  event-api.yml  extend-client-config.xml
