<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbcnconf.realtime</groupId>
    <artifactId>datagrid</artifactId>
    <version>1.0.0</version>
    <packaging>gar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <janino.version>3.0.6</janino.version>
        <pukkaone.version>1.1.10</pukkaone.version>
        <logback.version>1.1.8</logback.version>
        <coherence.version>12.2.1-0-0</coherence.version>
        <gar.version>12.2.1-0-0</gar.version>
        <docker.version>1.4.12</docker.version>
        <docker.server.id>docker-hub</docker.server.id>
        <docker.image.name>jbcn/datagrid</docker.image.name>
        <common.version>1.0.0</common.version>
        <confluent.version>2.2.0</confluent.version>
        <jackson.version>2.9.9</jackson.version>
    </properties>

    <dependencies>
        <!-- common -->

        <dependency>
            <groupId>org.jbcnconf.realtime</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!-- Coherence -->

        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>gar-maven-plugin</artifactId>
                <version>${coherence.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <generatePof>true</generatePof>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker.version}</version>
                <configuration>
                    <repository>${docker.image.name}</repository>
                    <serverId>${docker.server.id}</serverId>
                    <forceTags>true</forceTags>
                    <keepContainer>false</keepContainer>
                    <pullNewerImage>false</pullNewerImage>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>